# clevertec-task-gift-certificates

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/clevertec/ecl/: GiftCertificatesApplication.java
src/main/java/ru/clevertec/ecl/configuration/: AppConfiguration.java  AppTestConfiguration.java  WebConfig.java
src/main/java/ru/clevertec/ecl/controllers/: CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dao/: CertificateDao.java  CertificateDaoImpl.java  OrderDao.java  TagDao.java  TagDaoImpl.java  UserDao.java
src/main/java/ru/clevertec/ecl/dto/: CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/entities/: Certificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exceptions/: AppExceptionHandler.java  CertificateNotFoundException.java  ExceptionResponse.java  OrderNotFoundException.java  TagAlreadyExist.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/ecl/mapping/: CertificateMapper.java  CertificateRowMapper.java  DurationConverter.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/services/: CertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/util/: QueryData.java
src/main/resources/: application.properties  application.yml  data.sql  db.changelog-master.yml  db.changelog.changelog-1.0.sql  db.changelog.changelog-2.0.sql  db.changelog.changelog-3.0.sql  hibernate.cfg.xml  schema.sql  test-db.properties
src/test/java/ru/clevertec/ecl/controllers/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/dao/: TagDaoImplTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/integration/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/ecl/services/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/ecl/util/: MockUtil.java
src/test/resources/: application-test.yml
