plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.6'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'

    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'org.liquibase:liquibase-core:4.21.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

test {
    useJUnitPlatform()
}